============================================================
PROTOTYPE 結果摘要
============================================================
遺失物總件數（2022-2023H1）：23,903
  遺失管道：車上 15,007 / 站內 8,896
  品類覆蓋：其他(未分類) 10.2%

【掉得比人流預期『多』的前5站】(殘差↑)
    頭城  遺失 171 人流 1,080,293 殘差+1.37
   新左營  遺失 936 人流11,057,916 殘差+1.24
    鳳山  遺失 369 人流 4,926,834 殘差+1.14
    潭子  遺失 156 人流 2,155,512 殘差+1.07
    光復  遺失  34 人流   451,044 殘差+0.99
【掉得比人流預期『少』的後3站】(殘差↓)
    彰化  遺失  67 人流12,519,636 殘差+0.04
    臺南  遺失 102 人流23,907,775 殘差-0.01
    臺北  遺失 140 人流55,157,801 殘差-0.19

【逆物流】最大保管點佔比：41%  (新北市樹林區樹北里鎮前街 1)