============================================================
PROTOTYPE 結果摘要
============================================================
遺失物總件數（2022-2023H1）：23,903
  遺失管道：車上 15,007 / 站內 8,896
  品類覆蓋：其他(未分類) 13.8%

【掉得比人流預期『多』的前5站】(殘差↑)
    頭城  遺失 171 人流 1,080,293 殘差+1.37
    康樂  遺失   3 人流    12,140 殘差+1.29
   新左營  遺失 936 人流11,057,916 殘差+1.24
    鳳山  遺失 369 人流 4,926,834 殘差+1.14
    潭子  遺失 156 人流 2,155,512 殘差+1.07
【掉得比人流預期『少』的後3站】(殘差↓)
    大慶  遺失   1 人流 2,745,499 殘差-1.21
    汐科  遺失   2 人流10,434,998 殘差-1.41
    內壢  遺失   1 人流 8,571,924 殘差-1.64

【逆物流】最大保管點佔比：41%  (新北市樹林區樹北里鎮前街 1)